{
  "name": "horizon-clapton-vscode",
  "version": "2.1.1",
  "author": "Jonathan Olaleye <j.olaleye.o@gmail.com>",
  "displayName": "Horizon Clapton",
  "description": "Fork of Horizon theme for my own uses",
  "publisher": "UncleClapton",
  "license": "MIT",
  "icon": "logo.png",
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "package": "vsce package",
    "build": "node src/build"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "galleryBanner": {
    "color": "#FCEAE5",
    "theme": "light"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "horizon",
    "warm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Horizon",
        "uiTheme": "vs-dark",
        "path": "./dist/horizon.json"
      },
      {
        "label": "Horizon Clapton",
        "uiTheme": "vs-dark",
        "path": "./dist/horizon-clapton.json"
      },
      {
        "label": "Horizon Italic",
        "uiTheme": "vs-dark",
        "path": "./dist/horizon-italic.json"
      },
      {
        "label": "Horizon Bold",
        "uiTheme": "vs-dark",
        "path": "./dist/horizon-bold.json"
      },
      {
        "label": "Horizon Bright",
        "uiTheme": "vs",
        "path": "./dist/horizon-bright.json"
      },
      {
        "label": "Horizon Bright Italic",
        "uiTheme": "vs",
        "path": "./dist/horizon-bright-italic.json"
      },
      {
        "label": "Horizon Bright Bold",
        "uiTheme": "vs",
        "path": "./dist/horizon-bright-bold.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "mustache": "^3.2.1",
    "vsce": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UncleClapton/horizon-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/UncleClapton/horizon-theme-vscode/issues"
  }
}
